{
  "name": "@genet/base",
  "version": "0.1.0",
  "license": "MIT",
  "description": "Basic definitions",
  "engines": {
    "genet": "*"
  },
  "homepage": "https://genet.app/",
  "genet": {
    "components": [
      {
        "type": "core:token",
        "main": "tokens.json"
      },
      {
        "type": "core:renderer:attr",
        "id": "@flags",
        "main": "flags.js"
      },
      {
        "type": "core:renderer:attr",
        "id": "@enum",
        "main": "enum.js"
      },
      {
        "type": "core:renderer:attr",
        "id": "@nested",
        "main": "nested.js"
      },
      {
        "type": "core:renderer:attr",
        "id": "@novalue",
        "main": "novalue.js"
      },
      {
        "type": "core:renderer:attr",
        "id": "@date:unix",
        "main": "unixdate.js"
      }
    ]
  }
}