{
  "name": "deplug",
  "productName": "Deplug",
  "version": "0.0.24",
  "description": "Next generation packet analyzer",
  "repository": {
    "type": "git",
    "url": "https://github.com/deplug/deplug.git"
  },
  "main": "node_modules/deplug-core/app.main.js",
  "author": "h2so5",
  "license": "MIT",
  "dependencies": {
    "builtin-modules": "^1.1.1",
    "deplug-core": "*",
    "deplugin": "^0.0.8",
    "electron-log": "^2.0.2",
    "electron-squirrel-startup": "^1.0.0",
    "escodegen": "^1.8.1",
    "estraverse": "^4.2.0",
    "file-exists": "^4.0.0",
    "font-awesome": "^4.7.0",
    "glob": "^7.1.1",
    "i18n4v": "^0.2.2",
    "jsonfile": "^3.0.0",
    "less": "^2.7.2",
    "lodash.merge": "^4.6.0",
    "lodash.throttle": "^4.1.1",
    "minimist": "^1.2.0",
    "mithril": "^1.1.1",
    "mkpath": "^1.0.0",
    "moment": "^2.18.1",
    "mousetrap": "^1.6.1",
    "msx-optimized": "^0.3.0",
    "npm": "^5.0.4",
    "object-path": "^0.11.4",
    "plugkit": "0.0.15",
    "rollup": "^0.43.0",
    "semver": "^5.3.0",
    "stream-to-promise": "^2.2.0"
  },
  "devDependencies": {
    "docsify-cli": "^4.1.11",
    "electron-packager": "^8.6.0",
    "eslint": "^4.1.1",
    "esprima": "^4.0.0",
    "execa": "^0.8.0",
    "gperf": "^0.1.3",
    "mocha": "^3.5.3",
    "nan": "^2.6.2",
    "negatron": "1.8.0",
    "node-gyp": "^3.6.2",
    "pretty-bytes": "^4.0.2",
    "uglify-es": "^3.1.3"
  },
  "optionalDependencies": {
    "deplug-helper": "^0.1.0",
    "electron-winstaller": "^2.6.3"
  }
}
