{
  "name": "@deplug/filter-inspector",
  "version": "0.1.0",
  "license": "MIT",
  "description": "Filter Inspector Panel",
  "engines": {
    "deplug": "*"
  },
  "deplug": {
    "components": [
      {
        "type": "core:panel",
        "main": "main.js",
        "name": "Filter",
        "id": "core:panel:filter-inspector",
        "style": "theme.less"
      }
    ]
  }
}
