{
  "name": "@deplug/ipv6",
  "version": "0.1.0",
  "license": "MIT",
  "description": "IPv6 dissector",
  "engines": {
    "deplug": "*"
  },
  "deplug": {
    "components": [
      {
        "type": "core:dissector:packet",
        "main": "main.node"
      },
      {
        "type": "core:renderer:attr",
        "id": "@ipv6:addr",
        "main": "ipv6-addr.js"
      },
      {
        "type": "core:style",
        "files": [
          "ipv6.less"
        ]
      },
      {
        "type": "core:token",
        "files": [
          "tokens.json"
        ]
      }
    ]
  }
}
