{
  "name": "@deplug/ntp",
  "version": "0.1.0",
  "license": "MIT",
  "description": "Deplug NTP dissector",
  "engines": {
    "deplug": "*"
  },
  "deplug": {
    "components": [
      {
        "type": "dissector",
        "dissectorType": "packet",
        "main": "ntp.js"
      }
    ]
  }
}
