{
  "name": "@deplug/ipv4",
  "version": "0.1.0",
  "license": "MIT",
  "description": "IPv4 dissector",
  "engines": {
    "deplug": "*"
  },
  "deplug": {
    "components": [
      {
        "type": "core:dissector:packet",
        "main": "ipv4"
      },
      {
        "type": "core:filter:template",
        "id": "ipv4-literal",
        "main": "ipv4-literal.js"
      },
      {
        "type": "core:renderer:attr",
        "id": "@ipv4:addr",
        "main": "ipv4-addr.js"
      },
      {
        "type": "core:style",
        "files": [
          "ipv4.less"
        ]
      },
      {
        "type": "core:token",
        "files": [
          "tokens.json"
        ]
      }
    ]
  }
}
