{
  "name": "@deplug/tokens",
  "version": "0.1.0",
  "license": "MIT",
  "description": "Built-in tokens",
  "engines": {
    "deplug": "*"
  },
  "homepage": "https://deplug.net/",
  "deplug": {
    "components": [
      {
        "type": "core:token",
        "files": [
          "tokens.json"
        ]
      }
    ],
    "configSchema": {
      "@deplug/tokens.snaplen": {
        "title": "Snapshot Length",
        "description": "Snapshot Length",
        "type": "integer",
        "minimum": 0,
        "default": 2048
      }
    }
  }
}
