{
  "name": "@deplug/eth",
  "version": "0.1.0",
  "license": "MIT",
  "description": "Deplug Ethernet dissector",
  "engines": {
    "deplug": "*"
  },
  "deplug": {
    "components": [
      {
        "type": "core:dissector:packet",
        "main": "main.node",
        "linkLayers": [
          {
            "link": 1,
            "id": "[eth]"
          }
        ],
        "samples": [
          {
            "pcap": "samples/tcp-ipv4.pcap",
            "assert": "test/eth.json"
          }
        ]
      },
      {
        "type": "core:renderer:attr",
        "id": "@eth:mac",
        "main": "mac-addr.js"
      }
    ]
  }
}
