{
  "name": "plugkit",
  "version": "0.0.15",
  "description": "deplug pcap engine",
  "author": "h2so5",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "install": "node-gyp configure; node-gyp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deplug/deplug.git"
  },
  "dependencies": {
    "bindings": "^1.2.1",
    "esprima": "^4.0.0",
    "rollup": "^0.41.5"
  },
  "devDependencies": {
    "mkpath": "^1.0.0",
    "request": "^2.81.0"
  }
}
