{
  "name": "deplug-builtin-pcap-file",
  "version": "0.1.0",
  "license": "MIT",
  "description": "Deplug pcap file format",
  "engines": {
    "deplug": "*"
  },
  "deplugin": {
    "components": [
      {
        "type": "menu",
        "menu": {
          "root": "menu.js"
        }
      },
      {
        "type": "script",
        "script": {
          "main": "main.js"
        }
      }
    ]
  }
}
