{
  "name": "@deplug/udp",
  "version": "0.1.0",
  "license": "MIT",
  "description": "Deplug UDP dissector",
  "engines": {
    "deplug": "*"
  },
  "deplug": {
    "components": [
      {
        "type": "core:dissector:packet",
        "main": "main.node"
      },
      {
        "type": "core:style",
        "files": [
          "udp.less"
        ]
      }
    ]
  }
}
