{
  "name": "@deplug/udp",
  "version": "0.1.0",
  "license": "MIT",
  "description": "Deplug UDP dissector",
  "engines": {
    "deplug": "*"
  },
  "deplug": {
    "components": [
      {
        "type": "dissector",
        "dissectorType": "packet",
        "main": "main.node"
      }
    ]
  }
}
